
.el-input__inner{
  color: #888;
  border-color: #e8e8e8;
  border-radius: 2px;
  padding: 0 10px;
  &:hover{
    border-color: @buttonColor;
  }
}

.el-form-item.is-success .el-input__inner, .el-form-item.is-success .el-input__inner:focus, .el-form-item.is-success .el-textarea__inner, .el-form-item.is-success .el-textarea__inner:focus{
  border-color:  #E8E8E8;
}

.el-input.is-active .el-input__inner{
  border-color: #dcdfe6;
}
.el-input__inner:focus{
  border-color: @buttonColor;
}

.el-button{
  color: @buttonColor;
  border-color: @buttonColor;
  border-radius: 2px;
  &:hover{
    color: @buttonColor;
    border-color: @buttonColor;
    background-color: transparent;
  }
  &.el-button--primary{
    color: #fff;
    background: @buttonColor;
    border-color: @buttonColor;
    &:hover{
      background: @buttonColor;
      border-color: @buttonColor;
    }
  }
  &.el-button--success{
    color: #fff !important;
    border-color: #67c23a;
    &:hover{
      color: #85ce61;
      border-color: #85ce61;
      background-color: #85ce61;
    }
  }
}

.el-button--small{
  border-radius: 2px;
}

.el-dropdown-menu{
  .el-dropdown-menu__item{
    .width100{
      display: block;
      width: 100%;
    }
  }
}

.el-dropdown-menu{
  background: #FFFFFF;
  border: 1px solid #E4E7ED;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.06);
  border-radius: 4px;
}

.el-dropdown-menu__item{
  height: 30px;
  line-height: 30px;
  padding: 0 12px;
}

.el-dropdown-menu__item:focus, .el-dropdown-menu__item:not(.is-disabled):hover{
  background: rgba(65,98,219,0.10);
  color: @buttonColor;
}

.el-checkbox__input.is-checked+.el-checkbox__label{
  color: @buttonColor;
}
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner{
  background-color: @buttonColor;
  border-color: @buttonColor;
}
.el-message {
  min-width: 528px;
  padding: 6px 15px 6px 16px;
  top: 12px;
  .el-message__icon {
    margin-top: 2px;
    margin-right: 8px;
    font-size: 12px;
  }
  .el-message__content {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #888;
    letter-spacing: 0;
    line-height: 18px;
  }
  .el-message__closeBtn.el-icon-close{
    font-size: 12px;
    margin-top: 1px;
  }
}
.el-message.el-message--info {
  background: #4162db1a;
  border-color: #4162db33;
  .el-message__icon.el-icon-info {
    color: #4162DB;
  }
}

.el-message-box{
  .el-message-box__status+.el-message-box__message{
    padding-left: 44px;
  }
  .el-message-box__header{
    padding: 28px 60px 10px;
    .el-message-box__title{
      font-size: 16px;
    }
  }
  .el-message-box__content{
    padding: 0 15px 30px 15px;
  }
  .el-message-box__status.el-icon-warning{
    position: absolute;
    top: -18px;
    left: 30px;
    font-size: 20px !important;
  }
  .el-message-box__btns{
    padding: 0 30px 20px 0;
    .el-button--small{
      border-radius: 4px;
      height:30px;
      font-size: 14px;
      letter-spacing: 1px;
      padding: 5px 16px;
      border-color: #e8e8e8;
      color: #888;
      &.el-button--primary{
        color: #fff;
        border-color: @buttonColor;
      }
    }
  }
}
.el-tabs__item.is-active{
  color: @buttonColor;
}
.el-tabs__active-bar{
  background-color: @buttonColor;
}
.el-popover{
  .el-tree::-webkit-scrollbar {/*滚动条整体样式*/
    width: 7px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 6px;
  }
  .el-tree::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 3px;
    background: rgba(0, 0, 0, .15);
  }
  .el-tree::-webkit-scrollbar-track {/*滚动条里面轨道*/
    border-radius: 0;
    background: transparent;
  }
}

.el-popover .el-checkbox__input.is-checked .el-checkbox__inner, .el-popover .el-checkbox__input.is-indeterminate .el-checkbox__inner{
  background-color: @buttonColor !important;
    border-color: @buttonColor !important;
}
.el-checkbox__input.is-disabled+span.el-checkbox__label{
  color: #ccc;
}
.el-checkbox:first-child{
  margin-right: 30px;
  margin-bottom: 15px;
}
.el-checkbox+.el-checkbox{
  margin: 0 30px 15px 0;
}
.el-tree-node__content{
  height: 30px;
}
.el-tabs__item:hover{
  color: @buttonColor;
}
.el-popper[x-placement^=bottom]{
  margin-top: 8px;
}
div.el-popper{
  .popper__arrow {
    left: 36.7px !important;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
 
input[type="number"] {
    -moz-appearance: textfield;
}

.el-select .el-input.is-focus .el-input__inner{
  border-color: @buttonColor !important;
}

.el-radio-group{
  .el-radio__input.is-checked .el-radio__inner{
    border-color: @buttonColor;
    background: @buttonColor;
  }
  .el-radio__input.is-checked+.el-radio__label{
    color: @buttonColor;
  }
}