@import 'theme';
@import 'sidebar';
@import 'nav';
@import 'page';
@import 'transition';
@import 'module';
@import '$pkg/style/search';
@import '$pkg/style/table';
@import '$pkg/style/dialog';

@themeColor: #172F88;
@buttonColor: #4162DB;
@menuColor: #0b1744;

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app{
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  outline: none;
  text-decoration: none;
}

div:focus{
  outline: none;
 }

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

//main-container全局样式
.app-main{
  min-height: 100%
}

.app-container {
  padding: 20px;
}

body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	margin: 0;
	padding: 0;
	border: none;
  list-style: none;
  font-weight: normal;
	box-sizing: border-box;
}
button{
  background: transparent;
  cursor: pointer;
  &:focus{
    outline: none;
  }
}
i{
  font-style: normal;
}

*::-webkit-scrollbar {/*滚动条整体样式*/
  width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 8px;
}
*::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  background: #ccc;
}
*::-webkit-scrollbar-track {/*滚动条里面轨道*/
  border-radius: 0;
  background: transparent;
}