.el-popover{
  min-width: 110px;
  padding: 0;
  box-sizing: border-box;
  .el-checkbox__input.is-checked .el-checkbox__inner,
  .el-checkbox__input.is-indeterminate .el-checkbox__inner{
    background-color: #172F88;
    border-color: #172F88;
  }
  .el-checkbox__label{
    font-size: 12px;
  }
  .is-checked+.el-checkbox__label{
    color: #172F88 !important;
  }
  .el-checkbox{
    margin-left: 15px;
    margin-bottom: 10px;
    line-height: 1;
  }
  .el-checkbox+.el-checkbox{
    margin-left: 15px;
  }
  .head{
    width: 100%;
    height: 35px;
    margin-left: 0;
    padding-left: 15px;
    line-height: 35px;
    border-bottom: 1px solid #e8e8e8;
    box-sizing: border-box;
    &.bottom{
      padding-left: 0;
      border-top: 1px solid #e8e8e8;
      border-bottom: none;
      text-align: center;
      color: #172F88;
    }
  }
}
