.nav{
  display: flex;
  width: 100%;
  height: 55px;
  background: #fff;
  padding: 10px 14px;
  .el-tabs--card{
    flex: 1;
    width: calc(100% - 200px);
    &>.el-tabs__header{
      border-bottom: 0;
      .el-tabs__nav-wrap{
        overflow: visible;
        padding: 0 90px 0 0;
      }
      .el-tabs__nav-prev, .el-tabs__nav-next{
        right: auto;
        left: auto;
        width: 35px;
        height: 35px;
        line-height: 35px;
        border: 1px solid #E8E8E8;
        border-radius: 50%;
        font-size: 20px;
        text-align: center;
      }
      .el-tabs__nav-prev{
        right: 42px;
      }
      .el-tabs__nav-next{
        right: 0;
      }
      .el-tabs__nav{
        border: none;
        .el-tabs__item{
          position: relative;
          max-width: 118px;
          height: 35px;
          padding: 0 25px 0 10px;
          line-height: 35px;
          margin-right: 10px;
          border: 1px solid#E8E8E8;
          color: #888;
          border-radius: 17.5px;
          font-size: 14px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          transition: none;
          &:first-child{
            border: 1px solid#E8E8E8;
          }
          &.is-active{
            background: @buttonColor;
            color: #fff;
          }
          .el-icon-close{
            position: absolute;
            top: 50%;
            right: 2px;
            transform: translate(-20%, -50%) scale(1.2);
          }
        }  
      }
    }
  }
  .el-dropdown{
    max-width: 200px;
    line-height: 35px;
    background: #fff;
    color: #333;
    text-align: right;
    cursor: pointer;
    .el-icon-arrow-down{
      font-size: 12px;
      font-weight: bold;
    }
  }
}