.cm-color{
  color: @buttonColor !important;
}
.cm-hover-color{
  &:hover{
    cursor: pointer;
    color: @themeColor !important;
  }
}
.cm-btn-color{
  color: @buttonColor !important;
}
.cm-bg-color{
  background: @buttonColor !important;
}

.tableModule .el-table .el-icon{
  &.el-icon-delete{
    background: #F56C6C;
  }
  &.el-icon-edit{
    background: @buttonColor;
  }
  &.el-icon-refresh{
    background: #19A2F9;
  }
  &.el-icon-setting{
    background: #19A2F9;
  }
}

.colorBlue {
  background: #4162DB;
}
.colorGreen {
  background: #19B28C;
}
.colorRed {
  background: #F41824;
}