.el-form{
  .el-form-item--small{
    max-width: 310px;
    margin-right: 20px;
    .el-form-item__label{
      min-width: 80px; font-weight: 400;
      padding-right: 10px;
    }
  }
  .el-input--prefix .el-input__inner{
    padding-left: 0px;
    text-indent: 23px;
  }
  .el-date-editor .el-range-separator{
    width: auto;
  }
  .el-input__icon{
    width: 20px;
  }
}