.dialogModule {
  .el-radio+.el-radio{
    margin-left: 12px;
  }
  .el-radio__label{
    padding-left: 5px;
  }
   &.doubleColumn{
    .el-dialog{
      max-width: 800px;
      width: 800px;
    }
  }
  .el-dialog{
    max-width: 600px;
    border-radius: 4px;
    .el-dialog__body{
      padding-bottom: 10px;
      .el-form{
        width: 100%;
        .el-form-item{
          margin-bottom: 20px;
          &.label5, &.label6{
            .el-form-item__label{
              width: 106px;
            }
            .el-form-item__content{
              margin-left: 106px;
            }
             & + .textTip{
              margin-left: 106px;
            }
          }
          &.label4{
            .el-form-item__label{
              width: 96px;
            }
            .el-form-item__content{
              margin-left: 96px;
            }
            & + .textTip{
              margin-left: 96px;
            }
          }
          &.label3{
            .el-form-item__label{
              width: 83px;
            }
            .el-form-item__content{
              margin-left: 83px;
            }
             & + .textTip{
              margin-left: 83px;
            }
          }
          &.label2{
            .el-form-item__label{
              width: 82px;
            }
            .el-form-item__content{
              margin-left: 82px;
            }
             & + .textTip{
              margin-left: 82px;
            }
          }
          &.radio{
            .el-form-item__label, .el-form-item__content{
              line-height: 18px;
              height: 18px;
            }
          }
        }
      }
      .el-row:last-child{
        margin-bottom: 5px;
      }
      .el-form-item__label {
        line-height: 30px;
        font-weight: normal;
      }
      .el-form-item__content {
        line-height: 30px;
        .el-input__inner{
          height: 36px;
          line-height: 36px;
        }
      }
    }
  }
  .el-button{
    padding: 10px 20px;
  }
  .el-select {
    width: 100%;
  }
}