.searchContent{
  padding: 20px 15px 25px;
  background: #fff;
  h3{
    font-size: 16px;
    margin-bottom: 25px;
    span{
      cursor: pointer;
      font-size: 14px;
      font-weight: normal;
      margin-left: 10px;
    }
  }
  .noMarginBottom{
    display: flex;
    margin-bottom: 0;
    margin-top: 10px;
    .el-button--export{
      background: #19A2F9;
      color: #fff;
    }
    .el-delete{
      background:#F7BF5E;
      border-color:#F7BF5E;
    }
  }
}