.tableModule{
  flex-grow: 1;
  margin-top: 10px;
  background: #fff;
  padding: 15px 15px 20px;
  .el-table{
    .el-table__body-wrapper::-webkit-scrollbar {/*滚动条整体样式*/
          width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
          height: 8px;
      }
      .el-table__body-wrapper::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
          border-radius: 5px;
          background: #ccc;
      }
      .el-table__body-wrapper::-webkit-scrollbar-track {/*滚动条里面轨道*/
          border-radius: 0;
          background: transparent;
      }
    th{
      >.cell{
        font-weight: bold;
        color: #999;
      }
    }
  }
  .right{
    height: 50px;
    margin: 0 -15px;
    position: relative;
    .el-pagination{
      position: absolute;
      right: 15px;
      top: 40%;
      .btn-prev, .btn-next, .el-pager .number{
        border: 1px solid #D9D9D9;
      }
      .el-pagination__jump{
        .el-input{
          width: 66px;
          .el-input__inner{
            width: 60px;
          }
        }
      }
    }
  }
}